<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>快点联系我！</title>

	<style type="text/css">

*{
	padding:0;
	margin:0;
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, "Open Sans", Arial, sans-serif;
	//border:1px solid red;
	list-style: none;

}

		
.header-holder2{
	background-size:cover;
	background-image:url(../picture/xin2.jpg);
	height:554px;
	overflow:hidden;

}

.header-word-holder{
	width: 1100px;
	padding-top: 250px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.hua{
	background:#f5f7f9;
	text-align:center;
	padding:30px;
}

.p3_type3{
	float:left;
	max-width:500px;
	float: left;
}

.form_type{
	width: 100%;
	/*宽度需要设置成100%，才能在使用后面的center时保证元素居中显示；若不设置此属性，默认会居左显示；*/
    text-align: center;
    /*设置元素的水平对其方式，值为center时保证其居中对齐，此时<textarea>和<input>都会居中对齐；*/
    bottom: 0px;
    /*到其包含元素底部的距离为0px，保证其在底部；*/
}


	</style>



	<link rel="stylesheet" href="../style123.css" /> 

	<script>	 
		document.onscroll = function(){  
    		if(document.documentElement.scrollTop>80){
				var d = document.getElementById("div1_type1");
				d.style.background = "#080000";
			}
			else{

				var d1 = document.getElementById("div1_type1");
				var d2 = document.getElementById("div1_type1");
				d1.style.background = "none";
				d2.color="eee";
			}
		}  
	</script>
</head>


<body>

	<div class="div1_type1" id="div1_type1">

				<ul class="ul_type1">
					
					<li><a href="shiyan1.html">首页</a></li>
					<li><a href="shiyan2.html">喜好</a></li>
					<li><a href="shiyan3.html">联系</a></li>
					<li><a href="shiyan4.html">关于</a></li>
					<li><a href="shiyan5.html" >English</a></li>
				</ul>
	</div>


	<div class="header-holder2">
	</div > 



	<div class="hua">
				<img src="../picture/6.gif"/>
	</div>	
		
			<ul class="hua">

				<li class="li_type1">
					  <h4>QQ</h4>
					  <p class="p3_type3">
					  564939281
					  </p>
				</li>
				<li class="li_type1">
					  <h4>邮箱</h4>
					  <p class="p3_type3">
					  564939281@qq.com
					  </p>
				</li>
				<li class="li_type1">
					  <h4>地址</h4>
					  <p class="p3_type3">
					电子科技大学清水河校区
					</p>
				</li>					
				<li class="li_type1">
					  <h4>电话</h4>
					  <p class="p3_type3">
					17820417573						
					  </p>
				</li>
			</ul>

			<div class="form_type">
			<form text-align: center>
			<textarea rows="7" cols="100">留言内容</textarea>			
			<br>
			邮箱:
			<input type="text" name="mail" value="你的邮箱">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			昵称:
			<input type="text" name="name" value="你的称呼">
			<input type="submit" value="留言">

			<br><br><br><br>

			</form>

						
			<div class="div5_type1">
            <p class="p4_type4">
                    © CopyRight&nbsp;&nbsp;2021&nbsp;&nbsp;华仔
                <br>
                    All Rights Reserved.&nbsp;&nbsp;19计算机
             </p>
			</div>
			</div>

</body>
</html>