<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>解释</title>
	
    <style type="text/css">
.header-holder2{
	background-size:cover;
	background-image:url(../picture/xin3.jpg);
	height:554px;
	overflow:hidden;

}

.header-word-holder{

	width: 1100px;
	padding-top: 250px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header-holder{
	background-image:url(../picture/1.jpg);
	height:700px;
	overflow:hidden;
	background-size:cover;
}
.header-holder1{
	
	background-size:cover;
	background-image:url(../picture/2.jpg);
	height:554px;
	overflow:hidden;

}


    </style>

    <link rel="stylesheet" href="../style123.css" /> 
	<script>	 
		document.onscroll = function(){  
    		if(document.documentElement.scrollTop>80){
				var d = document.getElementById("div1_type1");
				d.style.background = "#080000";
			}
			else{

				var d1 = document.getElementById("div1_type1");
				var d2 = document.getElementById("div1_type1");
				d1.style.background = "none";
				d2.color="eee";
			}
		}  
	</script>

</head>

<body >


		
		
	<div class="div1_type1" id="div1_type1">

			<ul class="ul_type1">
					
					<li><a href="shiyan1.html">首页</a></li>
					<li><a href="shiyan2.html">喜好</a></li>
					<li><a href="shiyan3.html">联系</a></li>
					<li><a href="shiyan4.html" >关于</a></li>
					<li><a href="shiyan5.html" >English</a></li>
			</ul>
	</div>
						
			<div class="header-holder2"></div > 

			<div>	
				<h3 >关于</h3>
				<ul >
					<li class="li_type1">
						<h4>版权所有</h4>
						<p class="p3_type3">
						陈卢华
						</p>
					</li>

					<li class="li_type1">
						<h4>班级信息</h4>
						<p class="p3_type3">
						19级计算机科学与工程学院
						</p>
					</li>					
					<li class="li_type1">
						<h4>学号</h4>
						<p class="p3_type3">
						2019080198126
						</p>
					</li>
					<li class="li_type1">
						<h4>制作时间</h4>
						<p class="p3_type3">
						2021年11月
						</p>
					</li>

				</ul>

			</div>
			
			<div class="div5_type1">
            <p class="p4_type4">
                    © CopyRight&nbsp;&nbsp;2021&nbsp;&nbsp;华仔
                <br>
                    All Rights Reserved.&nbsp;&nbsp;19计算机
             </p>
	</div>

		
</body>
