<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>喜爱的动漫</title>
	<style type="text/css">
h1{
	color : #FFFFFF; /*文字颜色*/
	font-size:36px;
	margin-bottom:20px;
}
.p1_type1{
	color : #FFFFFF; /*文字颜色*/
	font-size:18px;
	margin-bottom:20px;
}
.hi{
	
	background:#f5f7f9;
	text-align:center;
	padding:30px;
}
.works-text{
	max-width:450px;
	margin:auto;
	padding:20px;
	margin-bottom:50px;
	border: 1px solid #e2e9f0;
}


		
.header-holder2{
	background-size:cover;
	background-image:url(../picture/xin1.jpg);
	height:554px;
	overflow:hidden;

}

.header-word-holder{

	width: 1100px;
	padding-top: 250px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header-holder{
	background-image:url(../picture/1.jpg);
	height:700px;
	overflow:hidden;
	background-size:cover;
}
.header-holder1{
	
	background-size:cover;
	background-image:url(../picture/2.jpg);
	height:554px;
	overflow:hidden;

}


.picture_item {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.picture_item_img {
    width: 800px;
    height: 500px;
}

.picture_item_title {
    width: 300px;
    font-size: 18px;
    line-height: 36px;
    align-self: center;
    padding-left: 100px;
}

.picture_item_titles {
    width: 300px;
    font-size: 18px;
    line-height: 36px;
    align-self: center;
    padding-right: 100px;
}
	</style>
	<link rel="stylesheet" href="../style123.css" /> 

	<script>	 
		document.onscroll = function(){  
    		if(document.documentElement.scrollTop>80){
				var d = document.getElementById("div1_type1");
				d.style.background = "#080000";
			}
			else{

				var d1 = document.getElementById("div1_type1");
				var d2 = document.getElementById("div1_type1");
				d1.style.background = "none";
				d2.color="eee";
			}
		}  
	</script>
</head>
<body>

	<div class="div1_type1" id="div1_type1">

				<ul class="ul_type1">
					
					<li><a href="shiyan1.html">首页</a></li>
					<li><a href="shiyan2.html">喜好</a></li>
					<li><a href="shiyan3.html">联系</a></li>
					<li><a href="shiyan4.html" >关于</a></li>
					<li><a href="shiyan5.html" >English</a></li>
				</ul>
	</div>

	<div class="header-holder2">
				<div class="header-word-holder">
					<div class="header-word">
					</div>
						
				</div>
	</div > 
	<marquee>温馨提示，这是一个靓仔的空间！最终解释权归华仔所有！</marquee>
	<!-marquee标签是个容器标签,可以动态移动-->
			<div class="hi">
				<div class="picture_item">
                <img class="picture_item_img" src="../picture/1.jpg" alt="">
                <span class="picture_item_title">动画《狐妖小红娘》改编自小新创作的同名漫画作品，主要讲述了以红娘为职业的狐妖在为前世态人牵红线过程当中发生的一系列有趣、神秘的故事。</span>

            </div>
            <div class="picture_item">

                <span class="picture_item_titles">《一人之下》讲述了现代城市中一群拥有超能力的异人的故事。这些人外表和普通人没有区别，却个个身怀绝技。</span>
                <img class="picture_item_img" src="../picture/2.jpg" alt="">
            </div>
            <div class="picture_item">
                <img class="picture_item_img" src="../picture/3.jpg" alt="">
                <span class="picture_item_title">《秦时明月》故事背景取自秦灭六国到西楚霸王项羽灭秦这段英雄辈出的历史时期，时间跨度约30年，是部以武侠为主 题的全民型动画。各种历史事件和民间传说纷呈迭起，仗剑游走江湖的名士侠隐和对现代中国产生深远影响的诸子百家更是在这个合纵连横的大时代中悉数登场。百家争鸣的中华古文化在此激烈碰撞，大时代恢宏磅礴的战争场面在连天烽火中震撼重现，江湖儿女的侠骨柔情于动荡乱世间绽放...少年天明如杂草般顽强生存于时代变革的乱世之中，面对强暴的政权、险恶的敌人，勇敢地与侠士们进行反抗，经历了一段不俗的遭遇。</span>
            </div>
            <div class="picture_item">
                <span class="picture_item_titles">《一念永恒》讲述的是生性自在、做事不遵常理，但内心善良的山村少年小白纯总以自己的方式“帮助”他认为需要帮助的人，而将事情搞的令人啼笑皆非，被村民视为离经叛道。进入赫赫有名的灵溪宗后，他更是把闯祸的本领发挥到了极致，他结识了一群各怀本领，又性格古怪的小伙伴，组成了“不靠谱小队”行侠仗义。数年间，他成长为一个有热血有担当的青年英雄，结识了美丽的师姐杜凌菲，平息纷争，力战天尊杜奕天，破坏了天尊的野心，使得世界恢复和平，也收获了珍贵的爱情。</span>
                <img class="picture_item_img" src="../picture/4.webp" alt="">
            </div>
			</div>	
	<div class="div5_type1">
            <p class="p4_type4">
                    © CopyRight&nbsp;&nbsp;2021&nbsp;&nbsp;华仔
                <br>
                    All Rights Reserved.&nbsp;&nbsp;19计算机
             </p>
	</div>


</body>
</html>